.aboutus {
  padding-top: 25px;
  padding-bottom: 84px;
  &__inner {
    .inner();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__title {
    display: none;
  }
  &__slogan {
    flex-basis: 590px;
    margin-bottom: 46px;
  }
  &__lead {
    font-size: 36px;
    line-height: 36px;
    margin-top: 11px;
    margin-bottom: 16px;
  }
  &__text {
    margin: 0;
  }
  &__wecando {
    flex-basis: 590px;
    margin-bottom: 70px;
  }
  &__wecando-title {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    margin-bottom: 22px;
  }
  &__wecando-list {
    .list-reset();
  }
  &__wecando-item {
    padding-left: 36px;
    position: relative;
    margin-bottom: 22px;
    &::before {
      content: "";
      position: absolute;
      width: 25px;
      height: 2px;
      background-color: #fb565a;
      left: 0;
      top: 50%;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__howwework {
    flex-basis: 240px;
    margin-bottom: 70px;
  }
  &__howwework-title {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    margin-bottom: 22px;
  }
  &__howwework-list {
    .list-reset();
  }
  &__howwework-item {
    padding-left: 36px;
    position: relative;
    margin-bottom: 22px;
    &::before {
      content: "";
      position: absolute;
      width: 25px;
      height: 2px;
      background-color: #fb565a;
      left: 0;
      top: 50%;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__ourworks {
    flex-grow: 1;
    border-top: 2px solid #eeeeee;
    border-bottom: 2px solid #eeeeee;
    padding-top: 40px;
    padding-bottom: 31px;
  }
  &__ourworks-title {
    display: none;
  }
  &__ourworks-list {
    .list-reset();
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__ourworks-item {
    flex-basis: 230px;
    text-align: center;
    a {
      display: block;
      opacity: 0.2;
    }
    a:hover {
      opacity: 1;
    }
  }
}
