.callfriends {
  flex-basis: 560px;
  padding-top: 13px;
  &__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    color: #000000;
    margin-bottom: 13px;
  }
  &__text {
    margin: 0;
  }
}
