.catalog {
  flex-basis: 560px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  position: relative;
  padding-bottom: 50px;
  padding-top: 27px;
  &__title {
    display: none;
  }
}
