.contacts {
  box-sizing: border-box;
  width: 250px;
  height: 240px;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -120px;
  background-color: white;
  color: #666666;
  padding: 26px 23px;

  &__title {
    display: none;

  }
  &__studio-name {
    margin: 0;
    margin-bottom: 16px;
    color: #000000;
  }
  &__address {
    margin: 0;
    margin-bottom: 16px;
  }
  &__tel {
    margin: 0;
    margin-bottom: 29px;
  }

  &__link {
    display: block;
  }
}
