.features {
  padding: 20px 0;
  &__inner {
    .inner();
  }
  &__title {
    display: none;
  }
  &__list {
    .list-reset();
    display: flex;
    justify-content: space-between;
  }
  &__list-item {
    width: 240px;
  }
  &__list-item-title {
    margin: 0;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
  }
  &__list-item-text {
    font-size: 15px;
  }
}
