.main-menu {
  display: flex;
  justify-content: flex-start;

  &__logo {
    padding-bottom: 25px;
    img {
      display: block;
    }

  }
  &__list {
    .list-reset();
    display: flex;
    width: 640px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15px;
    flex-wrap: wrap;
  }
  &__list-item {
    margin-right: 46px;
  }
  &__list-link {
    color: @main-menu__link-color;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 30px;
    &:hover {
      color: @main-menu__link-color--hover;
    }
    &:active {
      color: @main-menu__link-color--active;
    }

  }
  &__list-link--active {
    position: relative;
    &:hover, &:active {
      color: @main-menu__link-color;
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fb565a;
      left: 0;
      bottom: -3px;
    }
  }
}
