.main-header {
  background-color: #eeeeee;
  padding-top: 28px;
  &__inner {
    .inner();
  }
}
.main-title {
  display: none;
}

.innerpage-title {
  font-size: 40px;
  line-height: 1.2;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  width: 700px;
  margin: 0 auto;
  margin-top: 40px;
}

.inner-page .main-header {
  padding-bottom: 83px;
}
