.map {
  height: 417px;
  background-color: #e9e5dc;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  &__inner {
    .inner();
    position: relative;
    height: 100%;
  }
  &__title {
    display: none;
  }
}
