.pagination {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  color: #000000;
  font-size: 12px;
  font-weight: @font-weight-medium;
  &__link-item {
    height: 38px;
    background-color: @pagination-color--normal;
    display: block;
    text-align: center;
    line-height: 38px;
    margin-right: 10px;

    text-decoration: none;
    text-transform: uppercase;
    padding: 0 16px;
    border-radius: 2px;
    &:hover {
      background-color: @pagination-color--hover;
    }
    &:active {
      background-color: @pagination-color--active;
      box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.15);
      color: inherit;
    }
  }
  &__link-item--active {
    border: 2px solid @pagination-border-color;
    height: 34px;
    background-color: #ffffff;
    padding: 0 14px;
    &:hover, &:active {
      background-color: #ffffff;
      box-shadow: none;
    }
  }
  &__link-item--next {
    padding: 0 30px;
  }

}
