.product-item {
  flex-basis: 240px;
  margin-bottom: 60px;
  position: relative;
  margin-top: 45px;
  text-align: center;
  &__wrapper {
    width: 160px;
    min-height: 136px;
    position: absolute;
    background-color: white;
    color: @text-color;
    left: 20px;
    top: 20px;

    padding: 30px 20px;
    padding-top: 34px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
  }
  &__title {
    margin: 0;
    text-transform: uppercase;
    font-size: 18px;
    line-height: normal;
    text-align: center;
    // margin-bottom: auto;
  }
  &__description {
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    // margin-bottom: 25px;
  }
  &__link {
    display: block;
    font-size: 18px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
  }
  &:hover::before {
    background-color: #797979;
  }
  &::before {
    content: "";
    position: absolute;
    width: 240px;
    height: 30px;
    left: 0;
    top: -30px;
    background-color: #f1f1f1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  &::after {
    content: "";
    position: absolute;
    left: 10px;
    top: -20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    box-shadow:
    20px 0 0 0 white,
    40px 0 0 0 white;
  }
}
.product-item:hover .product-item__wrapper {
  display: flex;
}
