.range-controls {
  width: 200px;
  height: 80px;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 12px;
  &__inner {
    position: relative;
    height: 100%;
  }
  &__scale {
    position: absolute;
    left: 0;
    top: 35px;
    width: 100%;
    height: 2px;
    background-color: #d7dcde;
    box-sizing: border-box;
  }
  &__bar {
    position: absolute;
    left: 0;
    top: 0;
    width: 53%;
    margin-left: 0%;
    height: 2px;
    background-color: #00ca74;
  }
  &__toggle {
    cursor: pointer;
    width: 4px;
    height: 4px;
    background-color: #ababab;
    border-radius: 50%;
    position: absolute;
    border: 8px solid #ffffff;
    top: 25px;
    left: 0;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.14);
  }
  &__toggle--min {
    left: 0;
  }
  &__toggle--max {
    left: 90px;
  }
}
