body {
  min-width: @min-width-base;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  font-weight: @font-weight-base;
}
.button {
  padding: 10px;
  padding-left: 40px;
  padding-right: 39px;
  border-radius: 2px;
  display: inline-block;
  vertical-align: top;
  color: @button-text-color--dark;
  background-color: @button-color--normal;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: @font-weight-medium;
  text-align: center;
  &:hover {
    background-color: @button-color--hover;
  }
  &:active {
    background-color: @button-color--active;
    box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.15);
  }
}
.button--pink {
  background-color: @button-color-pink--normal;
  color: @button-text-color--light;
  &:hover {
    background-color: @button-color-pink--hover;
  }
  &:active {
    background-color: @button-color-pink--active;
    box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.15);
  }
}
.button--green {
  background-color: @button-color-green--normal;
  color: @button-text-color--light;
  &:hover {
    background-color: @button-color-green--hover;
  }
  &:active {
    background-color: @button-color-green--active;
    box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.15);
  }
}
.button--yellow {
  background-color: @button-color-yellow--normal;
  color: @button-text-color--light;
  &:hover {
    background-color: @button-color-yellow--hover;
  }
  &:active {
    background-color: @button-color-yellow--active;
    box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.15);
  }
}
