.slider-controls {
  position: absolute;
  left: 410px;
  bottom: 86px;
  font-size: 0;
  &__toggle {
    box-sizing: border-box;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 3px solid #ffffff;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin: 0 5px;
  }
  &__toggle--active {
    background-color: #c1c1c1;
  }
}
