.slide {
  padding-right: 410px;
  min-height: 280px;
  background-repeat: no-repeat;
  background-position: 100% 0;
  padding-top: 30px;
  &__title {
    font-size: 36px;
    line-height: 36px;
    color: #000000;
    margin-top: 0;
    margin-bottom: 18px;
  }
  &__text {
    margin-top: 0;
    margin-bottom: 27px;
  }
  &__link {
    padding-left: 71px;
    padding-right: 71px;
  }
}
.slide--1 {
  background-image: url("../img/bg_slide__devices.png");
  background-position: 100% 9px;
}
.slide--2 {
  background-image: url("../img/bg_slide__calculator.png");
  background-position: 640px 12px;
}
.slide--3 {
  background-image: url("../img/bg_slide__robot.png");
  background-position: 540px -10px;
}
.slide--hide {
  display: none;
}
