.social {
  min-width: 240px;
  padding: 17px 0;
  &__title {
    display: none;
  }
  &__list {
    .list-reset();
    display: flex;
    justify-content: space-between;
  }
  &__list-item {
    font-size: 0;

  }
  &__link {
    display: block;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: @social-link-color--normal;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    &:hover {
      background-color: @social-link-color--hover;
    }
    &:active {
      background-color: @social-link-color--active;
      box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.15);
    }
  }
  &__link--vkontakte {
    background-image: data-uri("../img/data_image/icon_social__vk.png")
  }
  &__link--facebook {
    background-image: data-uri("../img/data_image/icon_social__facebook.png")
  }
  &__link--instagram {
    background-image: data-uri("../img/data_image/icon_social__instagramm.png")
  }

}
