.sorting-controls {
  position: absolute;
  top: 4px;
  left: 0;
  display: flex;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 18px;
  &__link {
    margin-right: 44px;
    text-decoration: none;
    border-bottom: 1px dotted #00ca74;
    color: rgba(0,0,0,0.3);
    &:hover {
      color: #000000;
      border-bottom: 1px solid #00ca74;
    }
    &:active {
      color: #000000;
      border-bottom: none;
    }
  }
  &__title {
    margin: 0;
    margin-right: 39px;
  }
  &__indicator {
    width: 0;
  	height: 0;
    border-left: 5px solid transparent;
  	border-right: 5px solid transparent;
    border-bottom: 10px solid #c1c1c1;
    &:active {
      border-bottom: 10px solid #000000;
    }
  }
  &__indicator--up {
    // transform: rotate(0deg);
  }
  &__indicator--down {
  	transform: rotate(180deg);
  }
  &__indicator--active {
    border-bottom: 10px solid #00ca74;
    &:hover {
      cursor: default;
    }
    &:active {
      border-bottom: 10px solid #00ca74;
    }
  }
}
