@text-color: #283136;

@main-menu__link-color: #000000;
@main-menu__link-color--hover: #fb565a;
@main-menu__link-color--active: rgba(0,0,0,0.4);

@button-text-color: #ffffff;

@button-color-pink--normal: #fb565a;
@button-color-pink--hover: #d6494d;
@button-color-pink--active: #b63538;

@button-color-green--normal: #00ca74;
@button-color-green--hover: #01a25e;
@button-color-green--active: #009053;

@button-color-yellow--normal: #efc84a;
@button-color-yellow--hover: #d6ae2c;
@button-color-yellow--active: #c09b24;

@social-link-color--normal: #e1e1e1;
@social-link-color--hover: #fb565a;
@social-link-color--active: #d6494d;



@font-family: "Roboto", "Arial", sans-serif;
@font-size-base: 16px;
@line-height-base: 22px;
@font-weight-base: @font-weight-medium;
@font-weight-medium: 500;
@font-weight-bold: 700;

@min-width-base: 900px;
@max-width-base: 900px;
@padding-inner: 10px;
