.write-us {
  display: none;
  position: fixed;
  box-sizing: border-box;
  @width: 630px;
  @height: 415px;
  width: @width;
  height: @height;
  background-color: #ffffff;
  padding: 80px;
  padding-bottom: 50px;
  padding-right: 90px;
  left: 50%;
  margin-left: @width/-2;
  margin-top:  @height/-2;
  top: 50%;
  box-shadow: 0 20px 40px 0 rgba(0,0,0,0.75);
  animation: bounceInDown 0.75s;
  textarea {
    resize: none;
    min-height: 115px;
  }
  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 100%;
    height: 100%;

  }
  &__name {
    flex-basis: 220px;
  }
  &__email {
    flex-basis: 220px;
  }
  &__text {
    flex-basis: 100%;
  }
  &__submit {
    flex-grow: 1;
  }
  &__input-wrapper {
    position: relative;
  }
  &__input-wrapper > label {
    position: absolute;
    left: 0;
    top: -30px;
  }
  &__title {
    display: none;
  }
  &__close {

    display: block;
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: #fb565a;
    border: none;
    position: absolute;
    right: 7px;
    top: 7px;
    cursor: pointer;
    padding: 0;
    outline: none;
    &:hover {
      background-color: #d6494d;
    }
    &:active {
      background-color: #b63538;
      box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.15);
    }
    &::after {
      content: "";
      position: absolute;
      width: 27px;
      height: 5px;
      background-color: #ffffff;
      transform: rotate(45deg);
      left: 7px;
      top: 18px;
    }
    &::before {
      content: "";
      position: absolute;
      width: 27px;
      height: 5px;
      background-color: #ffffff;
      transform: rotate(-45deg);
      left: 7px;
      top: 18px;

    }
  }
}
.write-us--show {
  display: block;
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}
